spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trading?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Fhtmekr!23